# msvc-common

./: .clang-tidy  .codacy.yml  .gitignore  BuildConfiguration.props  CHANGES.md  Detours.props  NOTICE  ProjectConfiguration.props  README.md  args.props  fmt.props  googletest.props
.github/: codecov.yml
.github/workflows/: test.yml
Detours/: Detours.vcxproj  Detours.vcxproj.filters  detours_gmock.h
actions/: README.md  package-lock.json  package.json
actions/analyze/: action.yml  analyze.js
actions/analyze-clang-tidy/: action.yml  analyze-clang-tidy.js
actions/analyze-report/: action.yml
actions/coverage/: action.yml
actions/run/: action.yml  run.js
actions/src/: shared.js
actions/test/: .clang-tidy  main.vcxproj  main.vcxproj.filters  main_Test.vcxproj  main_Test.vcxproj.filters  msvc-common.sln
actions/test/src/: function.cpp  function.h  main.cpp
actions/test/test/: main_Test.cpp
fmt/: fmt.vcxproj  fmt.vcxproj.filters
googletest/: googletest.vcxproj  googletest.vcxproj.filters
