<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GoogleTestDirectory>$(MSBuildThisFileDirectory)..\lib\googletest\</GoogleTestDirectory>
	<IncludePath>$(GoogleTestDirectory)googletest\include;$(GoogleTestDirectory)googlemock\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
	  <AdditionalDependencies Condition="'$(ProjectGuid)'!='{79D754C6-014A-4882-8CD8-EE7A45E0C9D9}'">$(MSBuildThisFileName)_$(PlatformShortName)$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ProjectGuid)'!='{79D754C6-014A-4882-8CD8-EE7A45E0C9D9}'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)googletest\googletest.vcxproj">
      <Project>{79D754C6-014A-4882-8CD8-EE7A45E0C9D9}</Project>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemGroup>
</Project>